# HappyLetters

./: HappyLetters.sln
HappyLetters/: HappyLetters.csproj  HappyLetters.db  Program.cs  appsettings.Development.json
HappyLetters/Controllers/: AuthorizationController.cs  ImageRiddlesController.cs  LetterRiddlesController.cs
HappyLetters/DbContexts/: RiddlesContext.cs
HappyLetters/Dto/: ImageRiddleDto.cs  ImageRiddleSolutionDto.cs  RiddleAnswerDto.cs
HappyLetters/Dto/LetterRiddles/: LetterRiddleDto.cs  LetterRiddleForCreationDto.cs
HappyLetters/Entities/: ImageRiddle.cs  LetterRiddle.cs
HappyLetters/Infrastructure/: PaginationMetadata.cs
HappyLetters/Migrations/: 20221213134836_Initial.Designer.cs  20221213134836_Initial.cs  20221213135527_Refactor.Designer.cs  20221213135527_Refactor.cs  RiddlesContextModelSnapshot.cs
HappyLetters/Models/: LetterRiddleSolution.cs
HappyLetters/Profiles/: LetterRiddleProfile.cs
HappyLetters/Properties/: launchSettings.json
HappyLetters/Repositories/: ILetterRiddlesRepository.cs  LetterRiddlesRepository.cs
HappyLetters/Services/: ILetterRiddlesService.cs  LetterRiddlesService.cs
